$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP2 64-BIT'
.TITLE '* design problem, ee114/214a- 2018'
 gainmaxa1        f3dba1           gainmaxb1        f3dbb1            
 gaindiff1        gainmaxa2        f3dba2           gainmaxb2         
 f3dbb2           gaindiff2        gainmaxa3        f3dba3            
 gainmaxb3        f3dbb3           gaindiff3        temper            
 alter#            
   85.0322         8.160e+07         85.0322         8.160e+07        
   91.0528          86.3520         8.076e+07         86.3520         
  8.076e+07         92.3726           failed           failed         
    failed           failed           failed          25.0000         
 1                 
