$DATA1 SOURCE='HSPICE' VERSION='I-2013.12-SP2 64-BIT'
.TITLE '* design problem, ee114/214a- 2018'
 gainmaxa1        f3dba1           gainmaxb1        f3dbb1            
 gaindiff1        gainmaxa2        f3dba2           gainmaxb2         
 f3dbb2           gaindiff2        gainmaxa3        f3dba3            
 gainmaxb3        f3dbb3           gaindiff3        temper            
 alter#            
   90.3731         7.383e+07         90.3731         7.383e+07        
   96.3937          88.8897         7.586e+07         88.8897         
  7.586e+07         94.9103          86.5226         7.184e+07        
   86.5226         7.184e+07         92.5432          25.0000         
 1                 
