* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "19:38:40 11/30/2018 "
* "netlist" "3_67_93_1.2.sp "
* "runtitle" "* design problem, ee114/214a- 2018"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ dra = 382.3989m       
+ drb = 382.3989m       
+ iina =  -1.0344        
+ iinb =  -1.0344        
+ sba =  -1.0036        
+ sla = 805.0311m       
+ slb = 805.0311m       
+ vbn =  -1.5100        
+ vbp =   1.3200        
+ vdd =   2.5000        
+ vouta =-448.4036m       
+ voutb =-448.4036m       
+ vss =  -2.5000        
***   END: Saved Operating Point ***                     
