* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "18:44:08 11/30/2018 "
* "netlist" "76_85_1.1.sp "
* "runtitle" "* design problem, ee114/214a- 2018"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ dra = 382.0756m       
+ drb = 382.0756m       
+ iina =  -1.0198        
+ iinb =  -1.0198        
+ sba =-766.4917m       
+ sla =   1.0512        
+ slb =   1.0512        
+ vbn =  -1.5100        
+ vbp =   1.3200        
+ vdd =   2.5000        
+ vouta =-278.2254m       
+ voutb =-278.2254m       
+ vss =  -2.5000        
***   END: Saved Operating Point ***                     
