* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "01:46:41 11/30/2018 "
* "netlist" "CG_stage.sp "
* "runtitle" "* design problem, ee114/214a- 2018"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ iina =  -1.6023        
+ iinb =  -1.6023        
+ vbn =  -1.1200        
+ vbp =   1.4000        
+ vdd =   2.5000        
+ vouta = 425.1373m       
+ voutb = 425.1373m       
+ vss =  -2.5000        
***   END: Saved Operating Point ***                     
