* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "11:13:49 11/30/2018 "
* "netlist" "CG_stage.sp "
* "runtitle" "* design problem, ee114/214a- 2018"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ dra =-123.1621m       
+ drb =-123.1621m       
+ iina =  -1.4327        
+ iinb =  -1.4327        
+ sba =  -1.7763        
+ sla = 103.0269m       
+ slb = 103.0269m       
+ vbn =  -1.2000        
+ vbp =   1.4000        
+ vdd =   2.5000        
+ vss =  -2.5000        
***   END: Saved Operating Point ***                     
