* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "02:35:39 11/30/2018 "
* "netlist" "closer_by_the_chainsmokers.sp "
* "runtitle" "* design problem, ee114/214a- 2018"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ dra = 287.6719m       
+ drb = 287.6719m       
+ iina =  -1.6044        
+ iinb =  -1.6044        
+ sba =  -1.5220        
+ sla = 877.0051m       
+ slb = 877.0051m       
+ vbn =  -1.1200        
+ vbp = 720.0000m       
+ vdd =   2.5000        
+ vss =  -2.5000        
***   END: Saved Operating Point ***                     
