* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "20:52:51 11/29/2018 "
* "netlist" "CP_Maggie_Ford_Andrea_Ramirez.sp "
* "runtitle" "* design problem, ee114/214a- 2018"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ iina =  -1.6051        
+ iinb =  -1.6051        
+ vbn =  -1.1200        
+ vbp = 720.0000m       
+ vdd =   2.5000        
+ vouta = 238.5999m       
+ voutb = 238.5999m       
+ vss =  -2.5000        
***   END: Saved Operating Point ***                     
