* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "01:57:06 11/30/2018 "
* "netlist" "rev1.sp "
* "runtitle" "* design problem, ee114/214a- 2018"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ iina =  -1.6030        
+ iinb =  -1.6030        
+ vbn =  -1.1200        
+ vbp = 720.0000m       
+ vdd =   2.5000        
+ vouta = 380.1969m       
+ voutb = 380.1969m       
+ vss =  -2.5000        
***   END: Saved Operating Point ***                     
