* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "02:48:40 11/30/2018 "
* "netlist" "rev3.sp "
* "runtitle" "* design problem, ee114/214a- 2018"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ dra = 795.6415m       
+ drb = 795.6415m       
+ iina =  -1.5967        
+ iinb =  -1.5967        
+ sba =-965.8417m       
+ sla = 496.9392m       
+ slb = 496.9392m       
+ vbn =  -1.1200        
+ vbp = 720.0000m       
+ vdd =   2.5000        
+ vouta =  -1.1760        
+ voutb =  -1.1760        
+ vss =  -2.5000        
***   END: Saved Operating Point ***                     
